[00:17.95] When you tire of all the bright lights
[00:31.00] Haste that's killing and you're willing to stay home nights
[00:41.18] When your feet are back on the solid ground
[00:52.16] Look for me, I'll be around
[01:05.66] 
[00:59.28] When the new crowd starts to bore you
[01:09.35] Just remember there is someone to adore you
[01:18.48] When you're weary of nights out on the town
[01:29.42] Look for me, I'll be around
[01:42.92] 
[01:36.55] May not seem exciting the way those others do
[01:55.66] I'm emotion, my devotion
[02:03.61] You will need some day as I need you
[02:21.61] 
[02:14.75] When the kicks go that it brings you
[02:24.75] You will hanker for an anchor just to cling to
[02:35.73] When you've lived it up till it's got you down
[02:46.98] Look for me, look for me
[02:52.94] Look for me, I'll be around