[00:20.34] The world goes 'round
[00:25.34] No one knows what it all means
[00:30.49] You're still out there
[00:35.78] Looking for a brand new scene
[00:50.28] 
[00:40.79] And I'm still here
[00:45.93] Never have been hard to find
[00:51.03] When new gets old
[00:56.13] I'll be playing on your mind
[01:10.13] 
[01:01.12] When it all comes down
[01:05.47] Look for me I'll still be around
[01:11.13] When it all comes down
[01:15.57] Look for me I'll still be around
[01:31.57] 
[01:21.36] The day will come
[01:25.80] When there's nothing new to see
[01:30.94] And then you'll know
[01:35.95] Here is where you want to be
[01:49.95] 
[01:41.18] You know my song
[01:46.65] Used to take your heart away
[01:51.44] That same old feelin'
[01:57.35] Is gonna bring you back to stay
[02:12.85] 
[02:01.65] When it all comes down
[02:06.32] Look for me I'll still be around
[02:12.06] When it all comes down
[02:16.51] Look for me I'll still be around
[02:32.51] 
[02:42.84] When it all comes down
[02:47.03] Look for me I'll still be around
[02:52.45] When it all comes down
[02:56.64] Look for me I'll still be around
[03:12.64] 
[03:02.03] When it all comes down
[03:06.26] Look for me I'll still be around
[03:11.98] When it all comes down
[03:16.48] Look for me I'll still be around
[03:32.48] 
[03:21.68] When it all, yes it will
[03:29.64] I'll still be around
[03:39.55] When it all comes down
[03:47.08] I'll still be around
[03:59.54] When it all comes down