[00:16.44] I'll be around no matter how you treat me now
[00:33.00] I'll be around from now on
[00:46.00] 
[00:49.67] Your latest love can never last, and when it's past
[01:07.32] I'll be around when she's gone
[01:22.32] 
[01:23.47] Well, goodbye again, yeah, and if you find a love like mine
[01:41.23] Just now and then, drop me a line just to say you're feeling fine
[02:13.73] 
[01:59.19] And when things go wrong, perhaps you'll see you're meant for me
[02:15.81] I'll be around when she's gone
[02:30.81] 
[03:05.45] Drop me a line to say you're feeling mighty fine
[03:13.22] Say you're feeling mighty, mighty fine
[03:32.22] 
[03:22.71] And when things go wrong, perhaps you'll see you're meant for me
[03:41.87] I'll be around when she's gone, when she's gone