[00:09.22] I wanna be around to pick up the pieces
[00:16.76] When somebody breaks your heart
[00:22.28] Somebody twice as smart as I
[00:36.28] 
[00:31.59] Somebody who will swear to be true
[00:38.08] Like you used to do with me
[00:43.60] Who'll leave you to learn
[00:46.43] That misery loves company, wait and see
[01:05.93] 
[00:54.81] I wanna be around to see how he does it
[01:00.31] When he breaks your heart to bits
[01:05.98] Let's see if the puzzle fits, so fine
[01:24.48] 
[01:16.20] And that's when I'll discover that revenge is sweet
[01:21.85] As I sit there applauding from a front row seat
[01:27.35] When somebody breaks your heart like you broke mine
[01:52.85] 
[01:38.55] And that's when I'll discover that revenge is sweet
[01:43.25] As I sit there applauding from a front row seat
[01:48.78] When somebody breaks your heart like you broke mine