[00:17.07] I'll be around
[00:23.76] No matter how
[00:27.35] You treat me now
[00:31.96] I'll be around
[00:38.03] From now on
[00:43.53] 
[00:46.80] Your latest love
[00:51.94] Can never last
[00:56.26] And when it's past
[01:01.24] I'll be around
[01:07.38] When she's gone
[01:14.88] 
[01:15.63] Goodbye again
[01:21.62] And if you find a love like mine
[01:28.54] Just now and then
[01:36.60] Drop a line
[01:38.88] To say you're feeling fine
[01:51.88] 
[01:43.87] And when things go wrong
[01:49.22] Perhaps you'll see
[01:52.93] You're meant for me
[01:57.72] And I'll be around
[02:03.52] When she's gone
[02:11.02] 
[02:12.09] Goodbye again
[02:18.72] And if you find a love like mine
[02:25.93] Just now and then
[02:33.87] Drop me a line
[02:36.35] Say you're feeling mighty fine
[02:51.35] 
[02:41.23] When things go wrong
[02:46.72] Perhaps you'll see
[02:50.28] You're meant for me
[02:54.99] And I'll be around
[03:00.40] When she's gone
[03:08.84] When she's gone