[00:12.45] Words fall silent when no one will hear
[00:18.82] Emotions are deadly when there's too much to fear
[00:25.21] Touch a feeling and we feel again
[00:31.12] To know the pleasure, we must know the pain
[00:52.62] 
[00:38.29] I'm going down, for the last time
[00:44.77] Open your eyes!
[00:52.27] 
[00:51.05] Who's gonna hear you (you're callin')
[00:54.54] And who's gonna catch you (you're fallin')
[00:57.11] Who's gonna trust you
[00:59.15] Well I'll be around for a while
[01:14.65] 
[01:03.40] And who's gonna heal you (you're bleeding)
[01:07.08] And who's gonna give to you (you're needing)
[01:09.86] And who's gonna love you
[01:12.38] Well I'll be around for a while
[01:27.88] 
[01:22.34] When love lies bleeding only fools are bold
[01:28.38] They search for pennies in a pot of gold
[01:34.92] Faith is dying when no one's to trust
[01:41.45] But your soul is crying
[01:44.76] And it's glorious
[01:53.26] 
[01:48.31] It's coming down, to the last time
[01:55.75] Open your heart!
[02:03.75] 
[02:00.65] Who's gonna hear you (you're callin')
[02:04.13] And who's gonna catch you (you're fallin')
[02:07.08] And who's gonna laugh with you
[02:09.64] Well I'll be around for a while
[02:25.14] 
[02:13.29] And who's gonna warm you (you're freezing)
[02:16.43] And who's gonna hold you (you're screaming)
[02:20.04] And who's gonna promise you
[02:22.08] To be around for a while
[02:34.08] 
[02:33.05] There you stand, drowning in the rain
[02:35.83] Kidding yourself the wind don't sting
[02:38.53] And all this time the thing you want is calling to you
[03:05.53] 
[02:45.08] I dig the way you take that storm
[02:48.45] While spitting in the face of right and wrong
[02:51.75] Well you could let down your defenses
[02:54.77] When you're in my arms
[03:05.77] 
[02:57.82] You could my face
[02:59.91] In my arms
[03:01.11] You could dream on and on
[03:03.04] In my arms
[03:04.26] You would never be alone
[03:05.92] In my arms
[03:07.82] You could cry like a child
[03:09.93] In my arms
[03:14.93] 
[03:49.31] Who's gonna hear you (you're callin')
[03:52.37] And who's gonna catch you (you're fallin')
[03:55.52] And who's gonna trust you
[03:57.43] Well I'll be around for a while
[04:12.93] 
[04:01.43] And who's gonna mend you (you're broken)
[04:05.08] And who's gonna find you (you're stolen)
[04:08.35] And who will always love you
[04:10.39] I'll be around for a while
[04:23.39] 
[04:14.44] And who's gonna shield (when it's rainin')
[04:17.69] And who's gonna kneel with you (you're prayin')
[04:20.57] Who's gonna feel for you
[04:23.08] I will, I'll be around for a while
[04:40.08] 
[04:27.38] Who's gonna help you (you're tryin')
[04:30.20] And who's gonna hold you (you're dyin')
[04:33.43] Who's gonna beg you
[04:35.47] To be around for a while