[00:23.08] I hope to be around
[00:26.28] The day we grasp in truth
[00:33.85] The nature of mind
[00:36.94] Befriending time, in truth
[00:49.94] 
[00:43.79] In a midway
[00:46.34] I stand where many stood
[00:49.41] Only to come home again
[00:54.69] Walking through these streets
[00:57.95] I know too well
[01:00.32] But my thoughts stray away
[01:13.32] 
[01:06.82] I dream of my future
[01:09.64] Remote from time bounds
[01:12.08] Becoming myself
[01:14.45] Without any end
[01:17.68] I dream of my future
[01:20.34] Remote from time bounds
[01:23.04] Becoming myself in truth
[01:35.04] 
[01:28.59] I wonder at this light
[01:31.09] Enclosed in our soul, in truth
[01:39.45] And bid our clay remain
[01:42.44] Soft as it is
[01:44.31] In truth
[01:48.31] 
[01:49.13] In a midway I stand where many stood
[01:54.76] Only to come home again
[02:00.25] Walking through these streets
[02:03.25] I know too well
[02:06.00] But my thoughts stray away
[02:19.00] 
[02:12.17] I dream of my future
[02:15.00] Remote from time bounds
[02:17.89] Becoming myself
[02:19.86] Without any end
[02:23.08] I dream of my future
[02:25.77] Remote from time bounds
[02:28.62] Becoming myself in truth
[02:40.62] 
[02:34.02] I dream of my future
[02:36.97] Remote from time bounds
[02:39.47] Becoming myself
[02:41.84] Without any end
[02:44.96] I dream of my future
[02:47.61] Remote from time bounds
[02:50.46] Becoming myself in truth