[00:25.88] I hope to be around
[00:28.73] The day we grasp in truth
[00:36.44] The nature of mind
[00:39.54] Befriending time, in truth
[00:52.54] 
[00:46.43] In a midway I stand where many stood
[00:51.89] Only to come home again
[00:57.20] Walking through these streets I know too well
[01:03.40] But my thoughts stray away
[01:16.40] 
[01:09.66] I dream of my future
[01:12.26] Remote from time bounds
[01:14.84] Becoming myself
[01:17.24] Without any end
[01:20.25] I dream of my future
[01:22.92] Remote from time bounds
[01:25.88] Becoming myself in truth
[01:37.88] 
[01:31.29] I wonder at this light
[01:33.90] Enclosed in our soul, in truth
[01:42.15] And bid our clay remain
[01:45.01] Soft as it is, in truth
[01:56.51] 
[01:51.88] In a midway I stand where many stood
[01:57.26] Only to come home again
[02:02.97] Walking through these streets I know too well
[02:08.67] But my thoughts stray away
[02:21.67] 
[02:14.84] I dream of my future
[02:17.31] Remote from time bounds
[02:20.23] Becoming myself
[02:22.41] Without any end
[02:25.43] I dream of my future
[02:28.33] Remote from time bounds
[02:31.04] Becoming myself in truth
[02:43.04] 
[02:36.45] I dream of my future
[02:39.12] Remote from time bounds
[02:41.97] Becoming myself
[02:44.39] Without any end
[02:47.36] I dream of my future
[02:50.20] Remote from time bounds
[02:52.87] Becoming myself in truth