[00:24.55] I'll be around,
[00:31.13] No matter how
[00:36.16] You treat me now
[00:42.51] I'll be around from now on
[00:55.51] 
[00:58.39] Your latest love
[01:04.65] Can never last,
[01:08.89] And when it's past,
[01:14.49] I'll be around when he's gone
[01:28.99] 
[01:28.76] Good-bye again,
[01:36.85] And if you find another love like mine
[01:45.34] Just now and then,
[01:53.84] Drop a line to say you 're doing fine
[02:12.34] 
[02:01.94] And when things go wrong
[02:11.99] Perhaps you'll see
[02:15.95] You're meant for me
[02:20.91] And I'll be around when he's gone
[02:37.41] 
[02:47.57] Good-bye again -
[03:03.02] Just now and then,
[03:11.23] Drop a line to say your doing fine
[03:28.23] 
[03:19.25] And when things go wrong
[03:26.06] Perhaps you'll see
[03:29.78] You're meant for me
[03:35.89] And I'll be around when he's gone